[size=18pt][b]Apprentice Path Walkthrough[/b][/size]

Start at the School and check the history classroom, Pick up Mr. Beasley's paper.

Go to the Library. Talk to Ms. Titus (all options), and then visit the Reference section. Talk to Monique (all options) and give her the paper.
She will tell you about Sir Ronald and the mansion he lives in.

Find a Taxi and visit Sir Ronald.
[b]NOTE: Taxi's have a random chance to appear at ranks. If one is not there wander to check another rank or enter/exit a building.[/b]

Politely introduce yourself and never demand the book, and accept his apprenticeship when offered.
[b]The option to refuse will start the related Conspiracy Path, see below[/b]

Thank him, and discuss financial aid to get a Letter of Credit for $100

Use the waiting Taxi and go to Kollam Street, or directly to the shopping center.
Visit the Bank and speak to Ellie the bank teller and open an account. Give her the letter of credit and visit the Manager Kristin to be advanced $100.

[b]NOTE: So long as you have less than $20 on you when you see Sir Roland, he'll give you another letter of credit. You can deposit up to $200 in the bank. At a later point in the game this account limit can be raised, of if enough days pass (1 month).[/b]

Go to school and talk to Beasley about magic stones. You could optionally first visit the Library and talk to Monique.

[b]Two slightly different versions here - Kate can be either in the park or on the park bridge. The event is otherwise identical[/b]
Talk to Kate (do not leave without talking to her!!!! Unless you want the annoy her)
Be nice and offer to study with her
[b]OR[/b]
Be nasty and get a extra old stone later, but this locks out all events for her, except charming her (say the study event below will not happen)

[b]The walkthrough from here assumes you are nice to Kate[/b]

Go to the park and take the kite from the tree and pick-up the string
Go to the wild ranges and get your first old stone. Explore the stones.

Go to the Library and study with Kate. The answers are
[spoiler]Square [b]70[/b]
Circle [b]24[/b]
Triangle [b]29[/b][/spoiler]
To get the best ending with Kate make sure to [b]stare at her breasts[/b].

Go home, answer the telephone for a radio quiz. A puzzle is randomly asked, the answer is
[spoiler]Animals [b]llama[/b]
Maths [b]. as in a decimal point[/b]
Fishing [b]3[/b][/spoiler]
There is no reason to fail this aside from seeing some minorly different events, it will delay getting the magnet for a while. The delivery girl can still be 'gotten' by visiting her at the TV Station

Go to Yoolaroo Dr (via the alley) and visit the Granger house. 
Talk to Mrs Granger 
Two mutually exclusive alternatives (first is preferable)
[list]
[li]Tell Mrs Granger that she's pretty, if she works out and if she finds anything. Go get an old stone.[/li]
[li]Tell Mrs Granger that she's pretty, ask her is she needs help and do the puzzle, the answer is
[spoiler]Party [b]7[/b]
Panties [b]3[/b]
Answer and get $5.[/li]
[/list][/spoiler]
[/list]
Visit Kate, chat with her, bet her about Bruce Lee. the answer is [b]Game of Death[/b]. Note getting it wrong has some nice images too!

Find a taxi and go to see Sir Ronald and give him the stone. Learn "Tuo Duo", the clairvoyance spell.
He will ask you to find a lost [b]key[/b]

Take the waiting taxi to the Library, and go to the office where the crash occurred.
Talk to Tess Adams and ask for help to decipher a spell. Learn "Serphoni", the Pass spell to walk though walls.

Go to the School, then the Park and the Wild Ranges and [b]use[/b] your stone(s).
[b]As needed through-out the game return here to use any stones found.[/b]
A ghost will appear, follow it to the school, your street and then to a side alley. Watch the ghost walk through the wall.
Cast Pass to enter the Hidden Room, and learn "Dai Chu", the Charm spell. (Note: Kate leaves her home now)
When mana permits cast Clairvoyance for some insight into the statue (it is also [b]needed[/b] for a later event)

Leave the Hidden Room ([b]optional, you can do this later[/b]) Cast Clairvoyance to see the grate, with a key in it.

Return home
[b]Following depends on the exact time of day now, if it is night time or still day/evening,
If the day/evening you should have a knock on the door, at night no knock[/b]
[i]If you have the knock on the door[/i]
Answer the door, and invite the delivery girl in
Pick up the magnet and [color=purple][b]charm Madison[/b][/color].
[color=red](Optional) Female Player: tell her you would like to fuck her to get a Strap-On (Explicit Content must be enabled)[/color]
[i]If you do not the above will happen in the morning. Make sure to sleep in your own bed[/i]

[b]No matter the above, now[/b]
Ask Tracy if she knows where Davy is
Ask Tracy if anything is going on,
go to Mum's bedroom, and talk to her all options (ask the wash shirt one especially!)
Hi Mum. How was your day?
ask for some cash to catch a taxi,

Go to your bedroom, drop the Book, and pick it up again and also an old stone

The Book should be red/blinking, examine it. You can now learn trainings from Sir Ronald or Tess

Use the magnet to create a String & Magnet, leave your house, go to the alley. If you have not before, cast Clairvoyance.
Use the String & Magnet to get the Rusty Key

Go to the Shops and deposit most/all of your money in the ATM, except $10
Go to the Wild Ranges and use any stones you have
Return home and to your bedroom

[i](save the game)[/i]
Go to bed for the night
Refuse to allow Tracy in your bed 
(agree for a bad ending)
go to the kitchen and listen to Tracy's conversation, answer questions as you like

[b](Madison may arrive now for her delivery, charm her!)[/b]

Find a taxi to go see Sir Ronald and give him the key. He will give you the [b]Aftane[/b]
Remember, about the Letters of Credit, so make sure you only have enough money to get there and back. so he will give you another letter of credit!

Ask Sir Ronald for help deciphering pages in the Book and learn [b]'Manipulative Charms'[/b]

Take the taxi back to the Shopping Center
Visit the Bank to cash in the Letter of Credit

To use money, the New Age store at the shopping center sells Rustic Stones (depends on you current Mana level), and the General Shop sells a few items, including a paperweight containing an Old Stone. By visiting Sir Ronald repeatedly you can buy all items and multiple stones from the New Age Shop, then go to the wild ranges and use them.

Visit the Restaurant and talk to the Waitress, buy the Bratwurst

Go back to Yoolaroo Dr and visit the Granger house, and [color=purple][b]charm Mrs. Granger.[/b][/color]
There are 3 variations of this process
- leave immediately after casting the spell for a minimal effect (don't, as you forfeit a stone BUT it adds some variations to her events and images)
- wait for her to strip, the basic charm effect, she is a slave to you, a loving MILF slave
- order her to strip and tell her she is a slut. She will be your Slut MILF
The actual differences of these are mainly in the charm process itself, but there are minor changes elsewhere.
Ask her for an [b]artifact[/b], and then ask her to [b]explore the wild ranges[/b].

Walk back to the School and visit Mr Beasley's office.
Pick up the address to the Robbins house, listen to and delete the message. If you do not then female players will be unable to charm Mr Beasley later.
[b](optionally now)[/b] Cast Pass to get another stone.

Go to the wild ranges and meet Mrs Granger for some sexy times.
Use your stones to get some mana.

Return to Yoolaroo Dr and the Granger House and talk to Mrs Granger and ask for anything she found. She will also tell you about the [b]secret tunnel[/b] from the Wild Ranges to the Sacred Grove and then to Sir Roland's Mansion. You can now just walk there.

Go to the library, visit Tess,[color=purple][b] charm her.[/b][/color]
[b]Two Variations[/b]
1) proceed and charm her. She is charmed and that is it

ask her to get Ms Titus into her office, [color=purple][b]charm Ms Titus[/b][/color]

2) To get a free slave Ms. Titus
[b](IMPORTANT: if it is late in the day then delay this until the following morning. Return home for a nights sleep). Should be ok before 4:30pm[/b]
- leave immediately
- follow her to the Town Hall
- charm Angela
- go to John Adams office
- finish Tess and tell her to return to the library
- return to the library
- visit Tess and ask her to get Ms. Titus in
- just leave DO NOT cast charm
- Ms. Titus is now your willing slave

Tell Tess to reseach more magic

ask Ms Titus to close the library, visit [color=purple][b]Monique and charm her[/b][/color]. Ask Monique to look for magic for you

Ask Ms. Titus where she lives

[color=blue][b]Male Players ONLY[/b]
Speak to Ms. Titus and take the scroll she offers, and learn "Unstr Hun", the Possession spell.[/color]

Walk to the School and to the History Classroom and talk to Monique

Examine the books in the bookcase, repeat until you find a story "The Gem of the Dragon"

Walk to the Library, Town Hall and to the Hotel. Enter the Hotel

Talk to Monique
Talk to Davy
Introduce yourself to the Barmaid and the girl
Ask how to get the barmaid better

Go to the Wild Ranges and use any stones

Go home and have a good nights sleep

Leave your house and walk to Cherise Rd
Visit the Gym and meet Amy and Alison

Walk to the Park and the Park Pathway
Approach the girl on the other path, chat and get her address

Return back to the Town Halland speak to Angela asking all questions until she tells you to contact the police about the things she has seen
If you have not already [color=purple][b]Charm Angela[/b][/color], once charmed there are two options
[list][li]Tell her to give you the plans - she will now act submissively, she is your slave[/li]
[li]ask her as your lover to give you the plans as a gift - she will now act more like your lover[/li][/list]
Ask Angela to see the mayor.

If you earlier followed Tess here re-visit John Adams' office and pick up a stone

Visit the Police station and [color=purple][b]charm Chief Kerry Batton[/b][/color].

Do a run to Sir Ronald, first deposit any money above $20, walk there via the Park and the Tunnel Use any stones on the way.
No special need for this, but you may find a stone in the Sacred Grove and can get more money from Sir Ronald.

On the way back cross the Park Bridge and visit the Hospital
Look at the Picture

Return to the school, if it is between 12 and 2pm visit the School Sports Fields and meet your cousin Kylie
You cannot charm her yet

Go to the Broken Inn Hotel, and in the Bar, [b]use[/b] the Hotel Plans
For the cupboard puzzle the answer is
[spoiler]neo one - a trick type [b]one word[/b]
information, 3 letters [b]bookkeeper[/b]
natural state [b]balance[/b][/spoiler]
Learn the spell "Dert Pher" - Wealth.

Cast clairvoyance to discover a hidden room and cast Pass (or just cast Pass)
Talk to Jessica the Witch. When talking if you ask to help her then images change for the better.

Walk to Kollam St and visit Janet Kelly
Talk to Janet Kelly until she does not want to talk to you more.
[color=purple][b]Charm Janet Kelly[/b][/color], there are two variations
[list]
[li]tell her "You forget where your room is, don't you" - Janet will become your personal Bimbo[/li]
[li]"Yes, I want you now too!" - Janet will be your lover[/li]
[/list]
Ask Janet about her ancestors and the warlock

Walk to the Library
Visit the Reference area and talk to Monique about magic gems and about seances
Pick up the [b]Seance Article[/b]

(you are now killing time to close to 1 day after asking Tess to research magic)
Say go to the Bank and use the Letter of Credit
Return to the Library and play with the librarians, visit Tess periodically until she finishes the research

Get the stone and tell her to go to your house

Return home. Visit your bedroom and talk to Tess.
Ask Tess for help with passages in the Book and learn "[b]Masculine Charms[/b]"

Go to bed with Tess
In the morning ask Tess to find you more magic (she leaves your bedroom)

Make sure you have at least $150, go to the bank to withdraw more or do a money run to Sir Ronald

Walk to the Broken Inn Hotel

- Talk to the barmaid Bambi. Give her $100 and for some bonus images and additional $50. Whatever you give her will be returned once you charm her
[color=purple][b]Charm Bambi[/b][/color]
 Again take Bambi to her room, have sex and get the stone. Ask her everything and return to the bar.

- Talk to Tess, and do the Gold Worm puzzle. Answer is
[spoiler]Maths [b]16/Y[/b] but also[b] 20/U[/b]
Number Sequence [b]13112221[/b][/spoiler]

Speak to Jesse, ask her to go to the secret room. Do the seance. The event here is linear, just ask everything.
EXCEPT: if you were nice to Jessica there is a question 'Check why Jessica called out' this is optional. Do select it to allow bondage scenes for Jessica

[b]Important: You MUST have the Aftane or else Kurndorf will possess you, and the game is over[/b]

Kurndorf will teach you a ritual to do in exchange for being taught a spell, it requires
[b]Salt[/b], [b]Chalk[/b], [b]Candles[/b], [b]A Quartz Crystal[/b], [b]A lock of your hair[/b], [b]a dagger[/b], [b]a chalice[/b], a [b]human skull[/b] and some [b]hemlock[/b]

There's [b]chalk[/b] in the Teacher's lounge. Optionally cast Clairvoyance for $20
Return to your home to get some [b]salt[/b]
Go to the shops, and visit the New Age shop, talk to the owner and buy the [b]Crystal[/b] and [b]Candles[/b]. When you can also buy the [b]Holy Water[/b]
Buy scissors in the general store and use them to get a [b]lock of your hair[/b]. The scissors have no further use, drop them in your bedroom the next time you are there.
Also buy the paperweight

Visit the Antiques Store and [color=purple][b]Charm Victoria[/b][/color]

Talk to Tess at the Shopping Center, and tell her to ask her husband about more magical items.
At the Adams home first ask John Adams about magic items and tell Tess to get the ring for you.
[color=purple][b]Charm Victoria[/b][/color]
(Optionally)Tell John Adams to find Davy Robbins. 
Ask Tess to return to your bedroom
From here you can visit Tess in your bedroom to play but you can send her to the Library to play with the Librarians.

Go to the school and the history classroom.
Monique should be there, talk to her

Walk to the Park and talk to Jesse take care to not lose your soul

Go to the Wild Ranges and use any stones. Use the paperweight to get another stone. Use it.

Return to the park and talk to Debra
You will have two options of suggesting she go home or stay here
These open two different versions of her charm process, stay here for 'Puppy Debra', go home for 'Girlfriend Debra'

Return home, you should get a message from Angela that you can visit the Mayor (but it is probably too late today)

Return to Yoolaroo Dr and visit the Robbins house.

The resolution here differs for male and female players but some parts are common, and all are similar

Common
- enter the house and talk to Mrs Robbins
- cast the spell Pass to enter Davy Robbins room (you can get a clue to do this by casting Clairvoyance)
OR
- once Mrs Robbins is charmed ask her where Davy's room is
- search the mess to find his laptop computer
- The password for the computer is
[spoiler]What is at the beginning of eternity... "[b]e[/b]"
Complete this line... "[b]but I wont do that[/b]"
Complete this title "Enter..." "[b]Sandman[/b]"[/spoiler]
- learn the spell "Shio Stin Mur" - Teleport.

[color=blue]Male Player - You must have the Silver Ring to do much here
Talk to her, until she tells you that she sold a blue bottle.
Use the silver ring on [b]Mrs Robbins and then charm her.[/b]
Go check her bedroom and talk to Tina Robbins. [b]Charm Tina[/b] and speak to her and find out she can remove spells from people[/color]

[color=red]Female Player - no requirements needed, just have enough mana to cast Charm
Talk to Mrs Robbins, then either try to visit the bedroom or leave the house. Mrs Robbins will lock you in her bedroom
Talk to Tina Robbins. [b]Charm Tina[/b] and speak to her and find out she can remove spells from people.
Ask Tina to remove the spell from her mother
Leave the bedroom and [b]charm Mrs Robbins[/b][/color]

Return home and tell Tracy that Davy is at his house, return to the Robbins house. Visit Tina and ask her to remove the spell from Tracy
Return home for an event with Tracy, and speak to your mother about news around town

Time for bed
[b]Note: hold off learning any more trainings for now[/b]

Go to the mansion, you will be stopped by a police officer
Walk back to the Police Station and talk to Officer Batton about removing the officer and ask about her identity

Go see Sir Roland (remember money/letters of credit), and confess what happened at the Seance. [b]Be honest[/b]. You can meet his niece Sarah at this time.
Also ask him about the Blue Bottle
Do what Sarah asks in general, she likes to be in charge, especially of her maid. When you leave the mansion Lauren will approach you, go upstairs and check the bathroom, watch, do not enter
Make sure to periodically visit to get more events with Sarah.

Go to Yoolaroo Dr and visit Mrs Granger. ask her to find you a Dragon Gem
Walk to the Museum and look around and find Mrs Granger in the Local History exhibits
[b]Note: there are a few resolutions here, what is listed is the best path to progress Kate's story easily and get a new slave[/b]
Try to pick up the Dragon Vase
Order Mrs Granger to attack the guard, she is shot! and you are arrested. [b]You no longer have the book[/b]

Help DA White and either tell her Sir Ronald gave it to you or [color=purple][b]charm her[/b][/color], either way you are free
OR (not advised)
you can go to the cells, call for Becky, [color=purple][b]charm her[/b][/color] if she is not already and ask her to take out DA White. She will kill DA White, and be badly injured. Call for an ambulance. You can visit her at the hospital to charm a nurse.

Ask where the book is (DA White or Chief Batton)
Ask about the inciden at the museum

[b]Important: you must have learnt the training "defending yourself with magic" or have Gina's Necklace or have Pamela's Bracelet or you will be charmed and it is game over[/b]

[b]Do not go to Mr Beasley's office yet! This will have to wait a few days[/b]

Go to Yoolaroo Dr and visit the Granger house, Kate will be home and tell you Mrs Granger is in hospital.
Comfort her and free her with the silver ring.
You are now in her empty bedroom (or go there) and use Clairvoyance to find a photo album, read it
Use Clairvoyance again and read the second album

[b]Avoid any further meetings with Kate until you are ready for the final confrontation with Davy. You can meet her at the park entrance. Do not approach her until ready, or talk to her and tell her to go home. The event is not timed
BUT
If you ask anyone about Davy, where he is or if they have seen him then Kate will be summoned back to the Hotel and stay there with Davy, blocking this event
[/b]

Go to the hospital and try to visit Mrs Granger, you cannot yet (timed event, she remain there until you pick up the Vase again)

Go through the tunnel to the wild ranges. Dig with the shovel and you will find a table with a puzzle, the answer is a simple scrambled word
[spoiler]One is vain - [b]modest[/b]
A maker - [b]mason[/b]
A guard [b]garlic[/b][/spoiler]

Enter Kurndorf's Crypt and take his [b]skull[/b]. Pickup the Wooden Box if you like but currently this is useless in this path, it can only be used on the Murder path

[b]The following can happen either at the school or at the restaurant randomly (decided when you start the game)[/b]
Go to the school/restaurant and Miss Logan will be there asking about a project. This is a timed event, if you do not answer you will be selected for the Neurology assignment (and never see her again)
Ask to do the [b]reproductive[/b] assignment.
After some time (based on visits to key locations) you can return and study her ass off (and [color=purple][b]charm her[/b][/color])

[color=red]Female Players
Visit Mr Beasley and he will offer to teach you a spell for $100. When you have the money do so and learn  "Unstr Hun", the Possession spell[/color]

Go home, listen to the phone message - you can now go see the [color=purple][b]Mayor to charm her[/b][/color]

[b]Gina the Museum Guard[/b]
Have the mayor close the museum
Visit the museum and get the lock of blonde hair and her address
Go to the Sacred Grove and Possess Gina
Check the message then visit the bathroom. Remove the necklace. Optionally look in the mirror
Dispossess Gina
If you have the mana, repossess her for a bonus scene
Now visit her home on Rathdown Rd and [color=purple][b]charm Gina[/b][/color]
Get the Silver Necklace from the Bathroom
[b]Optional:[/b] instead after possessing Gina visit the Mayor and have her re-open the museum. Visit Gina's house and get the necklace. Go to museum and [color=purple][b]charm Gina[/b][/color]

Tracy will tell you that Mum wants to see you, visit her and then visit your guest in the lounge room.
Make sure to ask Jess what she did to your Mum, otherwise ask what she is here and what she wants until she asks you to find the Catholic Relic.

Go talk to the New Age store owner for some information on the relic

Return home and visit your Mother for a masturbation scene. If you want to persue incest with your mother choose to quietly close the door. If you do not then close the door embarrassed

At this point you can choose to [color=purple][b]charm your sister Tracy[/b][/color], there are two variations
- reassure Tracy that you love her as her brother/sister - this is not non-incest option, she will be aroused but nothing more
- tell Tracy that you love her as a man/woman - you will become lovers with sex scene

The following can be split over time based on visits back home or just kill some time.
If you become lovers with Tracy wait a few turns (wander around a little) and visit your mother for another masturbation scene.
Wait a few more turns and visit your mother again. She will confront you about Tracy, two choices
- We are Lovers
   Then two choices
   "Mum, Jesse affected you, try to resist it" - ends all sexual situations with your mother
  "We all feel <i>odd</i> in that way" - continues the events ([b]none yet[/b])
- any of the other choices - nothing more will happen with your mother

Take a taxi to the Church "Lady of our Heavenly Father" (or get a lift with Tess, or Teleport).
Go inside and try and pick up the Chalice. The Mother Superior will stop you. Also try to walk to the cloisters and down the stairs
Leave the church, walk round the outside to meet the groundskeeper Pamela
[color=purple][b]Charm Pamela[/b][/color] and ask about the relic, and find out how to enter the church
Have sex again with Pamela again to be given her [b]bracelet[/b]

Go into the church courtyard and meet Sister Desiree.
Request absolution, then [color=purple][b]Charm the Sister[/b][/color]. Ask her about the relic, and she'll go try to get it for you.

[b]DO NOT visit Davy at the Hotel yet[/b]
Visit the hotel and go to the cellar and speak to Kurndorf to learn the spell "Dest" - invisibility

Return to the school and have an Anatomy lesson! [color=purple][b]Charm Miss Logan[/b][/color] if you wish (no requirement in the game to do so)

Return to the Church Courtyard. Your disciple has failed,
Tell her to bring you a personal item from the Mother Superior

Waste some time visiting key locations, notably go see Monique in the Library.

Then back to the Church. The Mother is ill, so nothing stops you getting the chalice. Talk to your disciple to get the [b]rosary[/b], and to learn where there is Hemlock.

Go down the stairs at the back of the church into the Church Stores . Get the dagger.
Go into the catacombs. Do not get the skull there. Cast "Clairvoyance" to find the secret tunnel, then Pass to get out and enter the graveyard.
Note: this passage can be found from the Graveyard end via similar spells in a different combination

Go to the Wild Ranges and get some [b]hemlock[/b], then go to the hotel cellar and visit Kurndorf
Place all items on the altar and do the ritual.
[b](end of Kurndorf events for now, the crystal has no effect at this time)[/b]

Go to the mansion and see Sir Ronald, visit Sarah

Then to the Sacred clearing, and case Possession using the rosary on the Mother Superior.
Cast Clairvoyance for find her secret room and the relic
Go to the courtyard and speak to Sister Desiree and give her the relic
End the Possession spell (click on the image in the upper left of the screen)

Travel to the Church and visit the courtyard and Sister Desiree, ask her if the Mother Superior gave her anything
Get the [b]relic [/b]from her

Go to your home and listen to the message from Jesse
If you have not yet, buy some Holy Water from the New Age Shop

Go to the Broken Inn Hotel room 113 the [b]Relic[/b] and the [b]Holy Water[/b]
- DO NOT give the Relic to Legion, yet. Tell her to play with her pet a bit.
- While she is distracted, anoint the Relic.
- WITHOUT LEAVING THE ROOM, give the anointed Relic to Jesse.
[b]The Demon Legion is defeated[/b]
Jesse is dispossessed but very ill, you can visit Room 113 to play with the Thrall as you like. At this time Jesse will not recover

Return to the hospital and speak to Mrs Granger and find out about the Vase. Also check at the Police Station

Simplest path now
Visit the Town Hall,  ask the Mayor to close the Museum
Visit the museum and visit the safe and pickup the Vase
Leave the museum and go to the Shopping Center
If you see John Adams speak to him
Visit the Mechanic's Shop and give Hannah the Vase
Ask her to break it
[b](Optionally)[/b] Visit Monique for some help and bonus image
Examine the Gem and click on the larger image of the gem to learn the spell (or get Monique to help)
You now know "Neo One" Shielded charm

[b]Now it is time to take out Davy[/b]

Kate should be at the park pathway, meet her and use the silver ring
Tell her to wail
- tell her you will protect her and offer the necklace - [b]you must have Pamela's Bracelet[/b] or bad things will happen
- tell her you love her, and embrace her
Any other options here (letting her leave etc) will mean she leaves to confront Davy and will leave town. You can charm her but no other resolution

Go to the Hotel
[b]If you embraced Kate or gave her the necklace[/b]
Stop Kate (timed event, 1 action) and make a plan
Pick one you like (personally I like the Bambi version)
Let Kate smack him around or use the Silver Ring or Blue Bottle
Davy is defeated and Kate is your ally or lover

If you pissed her off at any time or chose the wrong option
Enter the room with Davy (you may need to first speak to Bambi)
Use the Silver Ring or Blue Bottle
If you want to charm Kate, select the option "Ungrateful Bitch"
Get Bambi to take care of Davy
Teleport to Yoolaroo Dr and go to Kate's Bedroom
If you know the invisibility spell cast it and use the wait option
Otherwise make some space and hide
[b]Do not look at the albums, you must of previously found them[/b]
When Kate returns [color=purple][b]cast Charm on her[/b][/color]. Two variations, lover and slave

You can revisit Davy in room 110 for some sexy times (more if you are female)

[b]Vampyre[/b]
When you visit Sarah Gates she will tell you she is nervous at night and a vampyre is around.

To get the vampyre
- you must have in your inventory either the [b]Rosary[/b] or [b]Pamela's Bracelet[/b]
- give Sarah the Book
- wait for darkness

After telling Sarah you will help her DO NOT leave, or at least do not be gone when night falls. If night falls without you there the Vampyre will take Sarah and you will get a game over if you visit


[size=16pt][b]Additional People to Charm[/b][/size]
The following people can be charmed at any point, some require you to know Shielded Charm

[b]Donna[/b]
Hotel Pool, as mentioned before you can charm her when you like

[b]Debra[/b]
At the park pathway, Charm her using Shielded Charm.
At the park you can ask her to fetch a stone (a timed event)
You can take her 'walkies'
You can walk her home to her house with Janet

[b]Abby[/b]
The girl at the Aquarium information desk, you must have Shielded Charm. Make sure to watch her strip tease fully, and pay attention to her story
Once charmed you can talk to her about the Dragon Gem for a scene at the Mechanics Shop
After you cast Clairvoyance in the Hidden Room you can also ask her to move the Dragon Gem to the Hidden Room

[b]Hannah[/b]
The Mechanics Shop, charm using Shielded charm

There is a variation where you can wait for the demon to be defeated and ask Hannah to free Jessica. You can during this charm Hannah.

[b]Jenny[/b]
Restaurant Waitress, charm anytime after buying the bratwurst

[b]Victoria[/b]
charm any time

[b]Nurse Sandra and Nurse Megan[/b]
charm as you like, need Shielded Charm for Megan

[b]Ellie and Carol[/b]
Try using charm on her, then visit the Bank Manager Kristin
Charm Kristin using Shielded Charm
Ask Kristin to increase you back account limit
Ask Kristin to close the bank ([b]one-off cannot be done again[/b])
Visit Ellie at home on Dervish St
Talk to her mother
several versions open here depending on your answer
- I'm from the Bank
go to the park and see Ellie there, talk to her or use the silver ring. Follow her to Davy's Room or Kristin's home and charm her there

Visit Ellie at home to charm her mother Carol

- I'm selling subscriptions
visit Kristin and have her visit Carol.
Wait a little and charm Carol
visit Ellie in the swimming pool, charm her

[b]Mr Beasley[/b]
You can charm him IF you know the training "masculine charms". Some options open up once you do so, related to Amy and Catherine. He will also teach the Possession spell to you for free.

[b]Mrs Tanika[/b]
Mrs Tanika will appear in the Teachers Lounge after you have charmed the Mayor. She can be charmed with the base charm spell.
There are two variations
- "You look troubled can I help you?" - lover
- "Slap Her" and then "She is your slave" - slave
- "Slap Her" and then "She is your fuck-toy" - fuck-toy
The last two will have her sent to your home and she will be in your bedroom

[b]Louise (the General Shop)[/b]
When you visit the General Shop and you have less than $20 on you Leanne will ask you to look after the shop for her. Agree and [b]do not take the money[/b]
Later when you return Leanne will have left and Louise will be tending the store, you may charm her once you learn Shielded Charm

Leanne will also leave the shop once the Demon is loose in the town.

[b]Leanne[/b]
After the Seance Leanne leaves the general store, or otherwise after the event where you mind the store. She leaves to visit her parents graves at the Graveyard.

The demon will take her as a thrall and you can meet her there as a thrall. As of version 14.4 it does not matter if you 'take' her there, but she will be offended once you free her if you do.

Follow the normal events to get the relic, and you will meet the thrall Leanne in the Mother Superior's room. You [b]must[/b] take her, otherwise she is unsavable.

After the possession speak to the New Age Store owner. If you have not yet cast Clairvoyance in the Hidden Room. 

Defeat the demon and have the relic.

Speak to Victoria
You need the Dragon Gem, so follow that arc, and charm Abby. Do her event for the Gem and have it moved to the Hidden Room
Learn the training "Precise Transitions" and attune the hexagram in the Hidden Room

Speak to Ms Jones at the school and get instructions

Now visit the Mother Superior's room in person and teleport Leanne out of there and save her
[b]optional, leave the relic somewhere and the thrall will run away to Leanne's house. You can get the Vampyre later to drag her back to the Hidden Room if you have the relic[/b]

Wait a couple of days and visit Leanne. You can now charm her


[b]Mother Superior[/b]
After you free Leanne, you MUST have learned the augmented hypnosis training. This will probably have to have been learned earlier, as often there is insufficient points remaining to learn it now

Possess the Mother superior again and do the naughty things, pick the right order and you can do two of them.

Now visit her in your own body, and hypnotise her, then cast Shielded Charm


[b]Mother[/b]
After Jesse visits you can charm your mother as long as you were never grossed out by her masturbating or objected if you charm Tracy

She can also leave for work, once this happens she cannot be charmed in version 14.4


[size=18pt][b]Conspiracy Path Differences[/b][/size]
[b]Meeting Sarah[/b]

To get the Wine
- talk to Bambi about wine
- search the stones in the Wild Ranges and use the String + Magnet to get the key
- return to the Hotel Cellar
- use the key

Go to the school and visit Mr Beasley. Watch the scene until you can [b]pick up the book[/b]. Use the silver ring to free Amy and Catherine.
