[size=18pt][b]Conspiracy Path Walkthrough[/b][/size]

Start at the School and check the history classroom, Pick up Mr. Beasley's paper.

Go to the Library. Talk to Ms. Titus (choose all options), and then visit the Reference section. Talk to Monique (all options), expand the right bar and give her the paper.
She will tell you about Sir Ronald and the mansion he lives in.

Find a Taxi and visit Sir Ronald.
[b]NOTE: Taxi's have a random chance to appear at ranks. If one is not there wander to check another rank or enter/exit a nearby building.[/b]

Politely introduce yourself and never demand the book, and [b]refuse[/b] his apprenticeship when offered.
Leave the mansion and catch the taxi and return to your home on Kollam St.
Enter your home, and a delivery girl will give you a package containing the Book and a little money. Pickup the book. 

Leave your home and check the SMS message. It is no longer needed, delete it if you want (or keep for reference)
Go to the Shopping Center. Visit the Antiques shop and talk to Victoria (all options)
Visit the Bank and speak to Ellie and open an account

Walk back to Kollam St, and walk to Cherise Rd and visit the Gym to encounter Amy

Go to the school and talk to Beasley, [b]Do not[/b] give him the book.

Go to the Park, if you see Kate on the bridge go there, otherwise go to the Park Pathway.
Talk to Kate ([b]do not[/b] leave without talking to her!!!! Unless you want the annoy her)
Be nice and offer to study with her
[b]OR[/b]
Be nasty and annoy her and get a extra old stone later, but this locks out all events for her, except charming her (for instance the study event below will not happen)

[b]The walkthrough from here assumes you are nice to Kate[/b]

Go to the park and take the kite from the tree and pick-up the string
Go to the wild ranges and get your first old stone. Explore the stones and talk to Seraphina when she says 'Hello'

Go to the Library and ask Ms. Titus about the book she was reading. Now go and study with Kate. The answers are
[spoiler][table]
[tr][td][b]Square:[/b][/td][td]70[/td][/tr]
[tr][td][b]Circle:[/b][/td][td]24[/td][/tr]
[tr][td][b]Triangle:[/b][/td][td]29[/td][/tr]
[/table][/spoiler]
To get the best ending with Kate make sure to [b]look at her cleavage[/b]. Pickup her address before leaving the study area.

Go to the office where the crash occurred.
Talk to Tess Adams and ask for help to decipher a spell. Learn "Serphoni", the Pass spell to walk though walls.
Visit the Reference area and ask Monique to look up more information on Kurndorf

Go home, meet your sister and answer the telephone for a radio quiz. A puzzle is randomly selected, the answers are
[spoiler][table]
[tr][td][b]Animals:[/b][/td][td][b]llama[/b][/td][/tr]
[tr][td][b]Maths:[/b][/td][td][b]. as in a decimal point[/b][/td][/tr]
[tr][td][b]Fishing:[/b][/td][td][b]3[/b][/td][/tr]
[/table][/spoiler]
There is no reason to fail this aside from seeing some minorly different events, it will delay getting the magnet for a while. The delivery girl can still be 'gotten' by visiting her at the TV Station with different scenes.

Ask Tracy where Davy is. Thas ask what is going on. Visit Mom in her room and ask all options for a little money.

Go to Yoolaroo Dr (via the alley) and visit the Granger house. Talk to Mrs Granger (you can do this later if desired
Two mutually exclusive alternatives (first is preferable)
[list]
[li]Tell Mrs Granger that she's pretty, if she works out and if she finds anything. Get an old stone.[/li]
[li]Tell Mrs Granger that she's pretty, ask her is she needs help and do the puzzle, answer correctly for $5,
[spoiler]Party [b]7[/b]
Panties [b]3[/b]
[/spoiler][/li][/list]
Visit Kate, chat with her, bet her about Bruce Lee. the answer is [spoiler][b]Game of Death[/b][/spoiler]
Note getting it wrong has some nice images too!

Walk to the alley and then the Shopping Center. Visit the General Store to encounter Leanne. Then visit the Restaurant and talk to the Waitress, [b]do not[/b] buy the bratwurst yet

Go to the School, then the Park and the Wild Ranges and [b]use[/b] your stone or stones.
[b]As needed through-out the game return here to use any stones found. Generally consider doing so at night-time[/b]
A ghost will appear, follow it to the school, your street and then to a side alley. Watch the ghost walk through the wall.
Cast Pass to enter the Hidden Room, and examine the note to learn "Dai Chu", the Charm spell. ([b]Note[/b]: Kate leaves her home now)

Return home and enter your bed room. Drop the Book, and pick it up again, and pick up the old stone. Return to the Wild Ranges and use the stone.

Walk back to the park bridge, walk dwon it to the Hospital, and enter it. Look at the picture.

Return home, it should be late night (maybe 1pm or so). [b]Save the game now!!!![/b]

Go to bed for the night, refuse Tracy's request (or accept for a game over and reload the save)

Go to the kitchen and listen to your sister's conversation, and ([b]assuming you answered the radio quiz correctly[/b])
Answer the door, it is a delivery girl with your prize, a stereo system
Ask Madison inside, she will trip and break the speaker of the stereo. Pick up the magnet and use it.
You can [color=purple][b]Charm Madison[/b][/color] now! Do not select any of the listed conversation options, just cast the spell.

Notes:
[li]You can skip charming her now, and visit her later at the TV/Radio Station. You get one visit to charm her again[/li]
[li]You can ignore the door, and you will find the damaged stereo and magnet when you next visit your bed room. You can visit the TV/Radio station for a chance to charm her[/li]
[li][color=red][b](Explicit Only)[/b] If you are female and charm Madison, choose "I want to fuck you" to get a strap-on. Can be gotten at home and at the TV/Radio station charming variations[/color][/li]


Use the magnet to create a String & Magnet. Leave your house and walk to Cherise Rd, and enter the Gym to meet the lovely Alison.

Walk back to the School and visit Mr Beasley's office.
Pick up the address to the Robbins house.
[b](optionally but recommended)[/b] Cast Pass to get another stone.

Exit the school and then follow Davy, both options then are acceptable, suggest you use 'Approach Davy'
Go to the Wild Ranges to use the old stone from Mr. Beasley's office.

Go to the library, visit Tess, close the door and [color=purple][b] charm her.[/b][/color] [b]There are two variations[/b]

[b]Simple Variation[/b]: 
follow all options until the charm is complete. She is charmed and that is it. Now invite in Ms. Titus and [color=purple][b]Charm Ms. Titus.[/b][/color]

[b]Complex Variation:[/b]
[li]do not reply and leave immediately[/li]
[li]follow her to the Town Hall[/li]
[li]talk to Angela, ask all options. Now [color=purple][b]Charm Angela.[/b][/color][/li]
[li]Re-ask about Jphn's office and go there[/li]
[li]Order Tess to stay to finish her charm process and tell her to return to the library[/li]
[li]return to the library[/li]
[li]visit Tess and ask her to get Ms. Titus in[/li]
[li]just leave DO NOT cast charm[/li]
Note: this process is time sensitive, do not do it near nightfall.

[b]The walkthrough from here assumes you use the Complex version. There is no requirement to do so.[/b]

Tell Tess to research more magic and leave her office. Ask Ms. Titus where she lives.

Go to the Shopping Center and visit the General Store to buy a Paperweight. Return to the Town Hall and visit John Adam's Office to get another old stone.

Go to the Wild Ranges and use the Paperweight to get a new old stone and then use all old stones you have.

Go to the school and visit the History Classroom. Seach a couple of times (it is random) until you get a story "The Gem of the Dragon"

Return to the Library and visit Tess. The Book will be red/blinking, Examine it. Now ask Tess for help the decipher the passages. Select to learn 'Manipulative Charms'

Leave Tess and tell Ms. Titus to close the library. Now go to the Reference area and ask Monique to look up magic gems. Now [color=purple][b]Charm Monique[/b][/color]
Tell Monique to look for more magic.

Return and ask Ms. Titus to re-open the library. 

[color=blue][b]Male Players ONLY[/b]
Speak to Ms. Titus and take the scroll she offers, and learn "Unstr Hun", the Possession spell.[/color]

Go to the Museum to meet Gina, leave immediately. 

Now go to the Police Station, [color=purple][b]Charm Officer Batton[/b][/color]
[b](Optionally)[/b] visit the Jail Cells and [color=purple][b]charm Officer Becky Smith[/b][/color] after yelling for someone.

Leave and visit the TV Station, and introduce yourself to Nina. Now visit Madison and enjoy your slave. 

Leave and return home for some first aid from Tracy and a delivery for Mom. Visit Mom for a little money

Go back to Yoolaroo Dr and visit the Granger house, and [color=purple][b]charm Mrs. Granger.[/b][/color]
There are 3 variations of this process
[li]leave immediately after casting the spell for a [b]minimal[/b] effect. Pickup the stone and re-enter the house.[/li]
[li]wait for her to strip, the basic charm effect, she is a slave to you, a loving MILF slave[/li]
[li]order her to strip and tell her she is a slut. She will be your Slut MILF[/li]

The actual differences of these are mainly in the charm process itself, but there are minor changes elsewhere and mostly are for the Minimal case

[b]For the non-minimal versions[/b], ask her for an [b]artifact[/b]
Ask her to [b]explore the wild ranges[/b] and she will leave the house.

You will be close to night fall, if you are playing a female player I would now visit the Robbins House, but to be more generic, just return home and visit your bedroom.

Night should of fallen now, go to the Wild Ranges and use the new stone. 

Go to bed for the night. In the morning you will receive a SMS that you can visit the Mayor, but hold off for now.

Go to the wild ranges and meet Mrs Granger for some sexy times.

Return to Yoolaroo Dr and the Granger House and talk to Mrs Granger and ask for anything she found. She will also tell you about the [b]secret tunnel[/b] from the Wild Ranges to the Sacred Grove and then to Sir Roland's Mansion. You can now just walk there.
Get a new stone from Mrs Granger.

Go to the School visit Mr Beasley's office. Listen to and delete the message. If you do not then female players will be unable to charm Mr Beasley later.

Go to the History Classroom and talk to Monique and get a stone. Ask her to look for more magic

Walk to the Town Hall, visit the Mayor and [color=purple][b]Charm Mayor Thomas[/b][/color]

Leave and visit the Hotel
- Talk to Monique
- Talk to Davy, he leaves the Hotel
- Introduce yourself to the girl Jesse
- Introduce yourself to the barmaid Bambi

Go to the Town Hall and ask Angela about the plans of the Broken Inn Hotel
Either ask or order her to give you the plans

Return to the Library and visit Tess, you should get an event for her completed research. If you do not kill a little time (walk around a little and return)

Tell Tess to go to your home.

Walk back to the park and on the pathway talk to the girl there, Debra Kelly, and get her address

Continue to the Wild Ranges and use all stones you have enter the tunnel visit the Sacred Grove.

Walk back to your street, Kollam St, and visit the Kelly House
Talk to Janet Kelly until she does not want to talk to you more.
[color=purple][b]Charm Janet Kelly[/b][/color], there are two variations
[li]tell her "You forget where your room is, don't you" - Janet will become your personal Bimbo[/li]
[li]"Yes, I want you now too!" - Janet will be your lover[/li]

Leave Janet and return home. Visit your bedroom and talk to Tess.
Ask her to find you more magic (she leaves your bedroom)

Go to the Broken Inn Hotel, the order of things here are optional

- Talk to Tess, and do the Gold Worm puzzle. Answer is
[spoiler]Maths [b]16/Y[/b] but also[b] 20/U[/b]
Number Sequence [b]13112221[/b][/spoiler]
Learn the Transform spell
Ask Tess for help on passages in the Book and learn 'Masculine Cantrips'
Then leave the room with her

- In the Bar, [b]use[/b] the Hotel Plans
For the cupboard puzzle the answer is
[spoiler]neo one - [b]one word[/b]
information 3 letters - [b]bookkeeper[/b]
natural state - [b]balance[/b][/spoiler]
Learn the spell "Dert Pher" - Wealth.
Cast the Pass spell 
Talk to Jessica the Witch. When talking choose the option to help her.

Return to the bar. [b](Optional)[/b] immediately return to the cellar and speak to Jessica for a small event

Cast the Wealth spell until you have at least $100 or for a bonus $150

Talk to the barmaid Bambi. Give her $100 and for some bonus images and additional $50. Whatever you give her will be returned once you charm her
[color=purple][b]Charm Bambi[/b][/color]

Again take Bambi to her room, have sex and get the stone. Ask her everything.

[b](Optional, can be done anytime)[/b] go [color=purple][b]charm Donna[/b][/color] at the pool

Go to the Kelly's House on Kollam St and ask about seances. Go to the Wild Ranges and use any stones.

Return home and spend the night. Kill time until 8am and go to the shops

Talk to Tess at the Shopping Center, and tell her to ask her husband about more magical items.
At the Adams home first ask John Adams about magic items and tell Tess to get the ring for you.
[b](Optional)[/b] [color=purple][b]Charm John Adams[/b][/color] before asking him to look for magic items
[b](Optional)[/b] Tell John Adams to find more magic
Ask Tess to return to your bedroom. From here you can visit Tess in your bedroom to play

Walk to the School and the History Classroom and talk to Monique (ask all options)
Go to the Library and ask Monique about seances, and get the [b]Seance Article[/b]

Return to the Hotel and the maid Lauren will meet you. Follow her to the pool and speak to her there. 
Ask all questions and accept her offer.
Ask Bambi where to find a fine wine bottle.
Walk to the Park and visit Debra on the way
Either tell her to help Janet or that it is nice here. These select the 'Puppy Debra' or 'Girfriend Debra' options when you charm her.
Walk to the Wild Ranges and search the stones
Use the String + Magnet to get the [b]Rusty Key[/b]
Return to the Hotel Cellar and use the key to get the [b]Wine bottle[/b].

Go to the Shopping center and visit the Restaurant and buy a bratwurst and [color=purple][b]Charm Jenny[/b][/color] 

Go to the Museum and go to the Local History Exhibits and meet Mrs Granger
Pickup the Vase
Tell Mrs. Granger to go home and leave the Museum
Go to the School and speak to Mr Beasley
Talk about the Possess spell, either now  [color=purple][b]Charm Mr Beasley[/b][/color] or pay to learn the spell. Recommend you charm him.

Return home and then go to Yoolaroo Dr and visit the Robbin House.
Talk to Mrs Robbins, all questions and then use the Silver Ring on her
[color=purple][b]Charm Mrs Robbins[/b][/color] 
Ask her about Davy's room and her daughter
Visit Tina and [color=purple][b]Charm Tina Robbins[/b][/color] 
Talk to her (all options once)
Leave the house and go to the Wild Ranges
Enter the tunnel and find you are blocked by a Policewoman Adele Ross
Quickly go to the Police Station (take a taxi!)
Ask Officer Batton to remove the officer
Return to the Mansion again by taxi, depends on time you may be able to walk there before midnight

Wait for midnight (say sit on a stone for a 30 minute wait)
Cast the Pass spell to enter the Mansion
Talk to Sarah and Lauren
Ask everything, and 
- learn the Clairvoyance Spell
- get the Aftane, you will have to cast the Pass spell at the safe

[b]NOTE: You can now visit Sarah and Lauren any night in the same way, at the cost of a Pass spell. If you have less than $100 Sarah will give you some money ($50) once per night.[/b]

Leave the Mansion and return home. Now for Tracy
Two choices
- use the Silver Ring on Tracy
or
- tell he to go to Davy's home and have Tina free her and follow her home.

At the Robbin's House, visit Davy's room,
- search the mess to find his laptop computer
- The password for the computer is
[spoiler]What is at the beginning of eternity... "[b]e[/b]"
Complete this line... "[b]but I wont do that[/b]"
Complete this title "Enter..." "[b]Sandman[/b]"[/spoiler]
- learn the spell "Shio Stin Mur" - Teleport.

Return home and talk to Mum for some information
go to your bedroom and ask Tess for help with the passages. Learn 'Precise Transitions'
Go to bed for the night

Kill time until 8am, during this time cast Wealth spell until you have $200 but make sure you have at least 8 mana left after

Visit the Town Hall, you may get an event with Mayor Thomas and Angela, enjoy
Visit the Mayor and ask about the security guard at the museum.
Ask the Mayor to close the museum to the public
Go to the Muesum and break-in by casting the Pass spell
Go to the Security Office and get Gina's address
Return to the Mayor and have her re-open the Museum
Go to Gina's house on Rathdown Rd
Break-in by casting the Pass spell
visit the bathroom and cast Pass again
Pick up the [b]Blonde Lock[/b]
Return to the Mayor and have her close the Museum again

Go to the Shopping Center and the New Age Store and buy 2 rustic stones
Walk to the Wild Ranges and use the stones
Go in the tunnel to the Sacred Clearing
Cast Possession and use the Blonde Lock to Possess Gina

As Gina visit the bathroom and hide the [b]Heirloom Necklace[/b]
Explore/play as you like
End the spell

 return to the Mayor and re-open the Museum 
Go to Gina's house, break-in via the Pass Spell and get the necklace

Return to the Museum and to the Local History Exhibit
Pick up the Vase
Attack Gina
Get arrested
Talk to DA. White for a little and then  [color=purple][b]Charm Diane White[/b][/color]
Ask her where the Book is
Walk to the School and go to Mr Beasley's Office
[b]Important: you must have charmed Mr. Beasley, or learnt the training "defending yourself with magic" or have Gina's Necklace or have Pamela's Bracelet or you will be charmed and it is game over[/b]
Watch the scene until you can [b]pick up the book[/b]. Use the silver ring to free Amy and Catherine.
Observe the event with Amy + Catherine
Pickup the Book and depending on if you charmed Mr. Bealey, free them with the Silver Ring

[b]Do the Seance[/b]
[b]Important: You MUST have the Aftane or else Kurndorf will possess you, and the game is over[/b]
Walk to the Hotel and ask Jesse to go to the secret room.
Visit Jessica and tell her you are ready and do the seance
When you have the choice make sure to check why Jessica cries out
Kurndorf will teach you a ritual to do in exchange for being taught a spell, it requires
[b]Salt[/b], [b]Chalk[/b], [b]Candles[/b], [b]A Quartz Crystal[/b], [b]A lock of your hair[/b], [b]a dagger[/b], [b]a chalice[/b], a [b]human skull[/b] and some [b]hemlock[/b]
At the end go upstairs to the Bar
[b]Seance is Complete[/b]

Take Bambi to her room. You should be told about people in the Pool
Go to the Pool and watch
Leave the Hotel and go to the Sacred Clearing

Wait for Midnight (sit in a stone or wander)
Cast Pass Spell and visit Sarah
Ask her for some money
Talk about her fear of the night, but stop before offering to protect her
(14.7+) Ask how much time do we have
Leave the Mansion and return home, pickup the [b]Salt[/b]
Go to bed for the night and then go to the Kitchen

Zoey will deliver the [b]book on Hypnosis[/b]. Pick it up, but do not read it for now.
Caast Wealth until you have at least $100, do not drop below 12 mana
Go to Cherise Rd and visit the Gym and see Officer Khan. Leave her be for now
Visit the Ross house and check the phone call from Catherine
Go to the shopping Center and the New Age Store, kill a little time until it opens
Ask Esmeralda all questions and buy a Rustic Stone

Go to the Library, do not enter, just visit the outside
Go to the Park and talk to Jesse the Demon
Go to the Wild Ranges and use the stone
Go to the Library, enter and ask Monique about hypnosis
Return home and talk to Mom and then to Jesse the Demon in the Living Room. Make sure to ask about Mom

Return to the Shopping Center and enter the Restaurant.
Meet Alison and discuss the bratwurst. [color=purple][b]Charm Alison[/b][/color]
Enter the General Store and see Leanne is gone
Find a Taxi and take it to the Lady of Our Heavenly Father Church

Attune the hexagram in front of the Church
Enter the church and try to pick up the chalice. Then try to enter the cloisters
Exit and walk around the side and meet Pamela. Talk to her and [color=purple][b]Charm Pamela[/b][/color]
Talk more to her and ask about her condition. Have sex and ask about her necklace. Get [b]Pamela's Bracelet[/b]
Ask how she enters the Church and enter the Courtyard
Approach Sister Desireee and ask for absolution
Talk to her again and [color=purple][b]Charm Sister Desiree[/b][/color]
Talk again to her and ask her to get the Relic for you, she leaves.
Return home, either by taxi or teleport
Visit Mom's bedroom.  It you wish to persue incest with Mom 'quietly close the door aroused'
Go to the Library. You will get a phone call. Two alternatives
[li][b]clit[/b] - will disable male to female transformations and futanari transformations[/li]
[li][b]cock[/b] - will enable male to female transformations and futanari transformations[/li]
Talk to Monique about Pamela's braclet

Walk to the Hotel and then the Graveyard and encounter Leanne now a thrall
Kill time until near midnight so you can return and visit Sarah, say
- revisit people for sex
- check the construction road off Yoolaroo Dr
- use your new stone in the Wild Ranges
Make sure to visit the Shopping Center once

At midnight visit the Sacred Clearing and cast the pass spell and visit Sarah
Ask for some money
Talk about the night and offer to protect her
Give Sarah the Book and select 'Protect Sarah'
Sarah has now charmed the Vampyre and returns the Book to you
Learn the spell Unlife Enspelled

Return home, make sure to walk via the Sacred Clearing for an event
In your bedroom use/read the Hypnosis Book (should take 4hrs but in 14.6.3- takes 8hrs)
Cast Wealth until you have $100
Go to the New Age Store and buy a [b]Rustic Stone[/b]
Ask Esmeralda all questions available

Go to the Restaurant and have Alison 'take a break'
Ask about the charm and learn 'Defending yourself with magic'

Take care here, when it is near midday head to Yoolaroo Dr to meet Catherine (see below) 

Return to the Church and speak to Sister Desiree, take care to use the 'minister' option and exhaust all options. She will leave to get a personal item for Mother Superior

Return home and then go to Yoolaroo Dr
Check the construction road and cast Pass
Walk to the construction site. Kill time if needed until midday
When you get the option 'leave disappointed' use your phone, open the address book and call Catherine
To conserve mana for now do not charm her, just accept her reward
Return to the road, cast pass and return to Yoolaroo Dr

Go to the Hotel and visit Kurndorf
Tell him you cannot get the items and learn the Invisibility spell

Go home and talk to Mom for a little money
Buy scissors in the general store and use them to get a [b]lock of your hair[/b]. The scissors have no further use, drop them in your bedroom the next time you are there.

Kill time until midnight
- go to the Police Station and talk to Officer Batton about the museum and Adele
- use the Rustic Stone in the Wild Ranges
- drop the scissors in your bedroom
- sex someone up

At midnight visit Sarah and ask for money
Return home and spend the night
Catherine will call and tell you she is ready, go to Cherise Rd and visit the Ross House
 [color=purple][b]Charm Adele[/b][/color]
Cast Wealth until you have $100
Go to the New Age Store and buy a Rustic Stone
Kill some time until 8am, and go to the School
Visit Mr Beasley and learn the hypnosis technique

Go to the Church (probably using Teleport)
Visit Pamela and ask about Mother Superior
Visit Sister Desiree, tell her to recite
Ask about the item and get the [b]Rosary[/b]
Enter the church and get the [b]Chalice[/b]
Go down the stairs and get the [b]Silver Dagger[/b]
Enter the catacombs, get the skull (but it is useless)
Cast Clairvoyance and leave the church to the Graveyard

Walk to the Park and the Wild Ranges
Pick up some [b]Hemlock[/b]
Use the Rustic Stone
Go to the Sacred Clearing

Cast Possession and use the Rosary
Take the Thrall Leanne, 'Do this'
Cast Clairvoyance
Pickup the [b]Relic[/b]
Leave the room and go to the courtyard and give the Relic to Sister Desiree
End the Possession spell

Walk to the School and enter the Teachers Lounge
Pickup the [b]Chalk[/b] and [b]Envelope[/b]
Go to the History Classroom and search until you find the story 'The Death of Kurndorf' You may have to try a couple of times
Leave the school, if it is between 12 and 2pm check the sports fields to meet your cousin Kylie

Visit the Wild Ranges to use the old stone you just found
Walk to the Town Hall and visit the Mayor
Get the key to the construction site and ask her to close the Museum
Go to Gina's house on Rathdown Rd and  [color=purple][b]Charm Gina[/b][/color]

Go to the Hotel and visit Kurndorf (it is too late for more with Gina/Museum)
Use all items for the Ritual you have now, EXCEPT the skull and the lock of hair

 Walk to the Museum Outside and then return home

Kill time and visit Sarah at midnight (use any stones before visiting)
Sarah will offer to give you the Vampyre, answer 'I can do it....'
Use the Silver Ring, do not click on 'No..no'
Cast Unlife Enspelled, do not click any other buttons
The Vampyre is now yours!
Ask Sarah for some more money

Go to the Hospital, and the to the Basement
Return home and sleep

Cast Wealth but keep 12 mana
Go to the New Age Store and buy the [b]Quartz Crystal[/b], [b]Candles[/b] and [b]Holy Water[/b]
Ask Esmeralda about saving Leanne
Go to the General Store and buy a [b]shovel[/b]

Walk to the Park and the Wild Ranges
Dig with the shovel and you will find a tablet with a puzzle, the answer is a simple scrambled word
[spoiler]One is vain - [b]modest[/b]
A maker - [b]mason[/b]
A guard [b]garlic[/b][/spoiler]

Enter Kurndorf's Crypt and take his [b]skull[/b]. Pickup the Wooden Box if you like but currently this is useless in this path, it can only be used on the Murder path

Walk to the Town Hall and visit the Mayor
Get a key to the Hospital Basement
Have her re-open the Museum
Go to the Museum
Visit the Museum Safe and have Gina open it
Pickup the Vase

Go to Yoolaroo St and the Granger House
Ask Mrs Granger about the Vase
Visit Kate in her room
Use the Silver Ring on her

[b]The following can happen either at the school or at the restaurant randomly (decided when you start the game)[/b]
Go to the school/restaurant and Miss Logan will be there asking about a project. This is a timed event, if you do not answer you will be selected for the Neurology assignment (and never see her again)
Ask to do the [b]reproductive[/b] assignment.
After some time (based on visits to key locations) you can return and study her ass off (and [color=purple][b]charm her[/b][/color])

Go to the Mechanics Shop and give Hannah the Vase.
Ask Hannah to break the Vase
Go to the Library and talk to Monique about the Vase
Return to the Mechanics Shop and have Monique teach you the 'Shielded Charm' spell, an maybe a quickie
Ask Monique to return to the Library

Visit the Antiques shop and ask Victoria all questions

Teleport (or walk through the tunnel in the Graveyard) to the Church and visit Sister Desiree
Get the Relic

Walk/Teleport to the Hotel Cellar
Use the ritual items, this time use [b]Kurndorf's Skull[/b]
Do the Ritual and drop in a piece of Kurndorf's Skull
Pick up the [b]Soul Bound Quartz Crystal[/b]
[b]Ritual is Complete![/b]

Go up stairs to Room 113 and visit Jesse
Tell her to enjoy her pet
Anoint the Relic with some Holy Water
Give the Relic to Jesse
Pick up the Relic
[b]Demon is Defeated[/b]

Walk to the Park either the entrance or the Duck Pond to find Kate
Talk to her
Free her with the Silver Ring here or ask her to go home, meet her there and use it there
In both case
[b]- Wait I can protect you[/b]
- Give her the necklace for 'Lover Kate'
- Offer to Charm her to annoy her
[b]Wait I love you[/b]
For lover version

In all cases follow her to the Hotel

[b]NOTE: it you want to charm her, delay this, she will wait in the location indefinitely as long as you do not discuss Davy with other people. You need to first visit her bedroom and cast Clairvoyance twice and read both albums. And have enough mana to charm her.[/b]

At the Hotel, stop Kate and plan an attack. Most are similar and differ in text/images. Most variety based on if you give her the necklace or not.
If you did not give her the necklace then you can charm her, see the note above
[b]Davy is defeated[/b]

Visit Davy in room 110 and use the Silver Ring

Return home and visit Tess, ask for help with the passages and learn 'Medium Powers'

Go to the Hospital and visit the basement, then the old Basement
Cast Clairvoyance
Go to the Hospital top floor and look up where the red-haired nurse works (Sandra)
Visit and charm Sandra
Talk about the ghost and take her to the basement
Cast Unlife Enspelled, do not click any buttons otherwise

Return home, sleep for the night

[b]From here all story arcs are complete except Leanne[/b]
It is a matter now of filling in and charming the remaining people, and freeing Leanne.

See the end of the Apprentice path for person specific details but prioritise

- Charm Victoria
- Charm Abby
- Charm Ms. Jones when available

