This is a guide to the game A Spell For All, updated for the [b]version 14.6[/b] release (in progress)

[size=16pt][b]General Tips[/b][/size]
[list]
[li]In general wander around and talk to anyone who will speak to you.[/li]
[li]Charm the panties off anyone and everyone, but there is an optimal order.[/li]
[li]Some events are timed, as in they will appear, a phone will ring, a knock on the door, and you have a certain number of actions to respond. The varies from [b]one[/b] to ten actions.[/li]
[li]Some events are timed based on the number of times you visit key locations, these are commonly [b]The Wild Ranges[/b], [b]Your Bedroom[/b], [b]The Library[/b] and a follow-up event will one happen after a few visits to these key locations. There is an event that requires you to visit the [b]School Hallway[/b] to trigger an event elsewhere (Sarah teaching Clairvoyance on the Murder path)[/li]
[li]You can leave [b]any[/b] item in your own bedroom.[/li]
[li]The game will give you items like Old Stones at times but generally only if you do not have one in your inventory. It is best to use stones when they are found by visiting the Wild Ranges.[/li]
[li]The exact order of some events are not required, you can charm one person then another or do the second one first, but as noted there can be an optimal order to see all possible content in the game.[/li]
[li]Save regularly, the game does auto save every morning and evening.[/li]
[li]Check the notes in your phone, it will remind you of things you have been asked to do.[/li]
[/list]

[size=16pt][b]Themes and Game Settings[/b][/size]
The game has two themes that control the appeaance of the game windowns, black and white, and are set via the 'Themes' app in your phone. Use your phne, select the 'App' icon and click it to cycle through the available themes.
[b]White Theme[/b] - the background colour varies by the time of day, but is generally a lighter colour. Text is usually black. Icons are usually white. Icons are usually black.
[b]Black Theme[/b] - the background is uniformly back, except for some specific screens. Text is usually white.

Also you can alter other parts of the user interface

[b]Inventory:[/b] the items shown can have icons shown for the actions you can select, or test labels. Use the Icons option in your phones Apps to change between these modes
[b]Chat Bubbles[/b] - The popup bubbles many conversation responses appear in are by default centered in the window. They can also be positioned at the lower left of the screen. Use the Test Pos App in your phone
[b]Explicit Content[/b] - Explciit images in the game can be disabled using the "Explicit content Filter" App in your phone
[b]Runes[/b] - You can change from the 'Rune Matching' system for learning spells to the older version of looking up text (spell names) in the Book.
[b]Puzzles[/b] - You can enable or disable puzzles at the start of the game or via the 'Puzzle Helper' App in your phone. In the walkthrough the answers to the puzzles are given. Each has a variation and each is given. If you disabled them then you automatically get the puzzle correct.
Note: For many puzzles you can ask Monique at the library for the answer.

[b]Side Bars[/b] - the left bar and the right bar with your inventory/phone can both be minimised to show a minimal set of icons. Some of the icons will show useful information if you hover your mouse over them.

[size=16pt][b]Cheating[/b][/size]
The game has a built in cheat mode. You can enable this at the start of the game. If you did not then open your phone and select the Apps icon. Enable it using the "Cheat Helper" app. The chear menu is then accessible in the Left Bar of the game, at the left of the game window. Expand the bar using the + icon and click the 'Cheat' link.

Otherwise in the menu
[b]View People[/b] - allows you to edit details for yourself or other people in the game. Includes add/remove items from a person.
[b]View Items[/b] - allows you to add or move items in the game that are not in someones possession.
[b]View Places[/b] - allows you change flags for a place. Flag 1 indicates a place is known and visitable.

Details on flags and other technical details are documented in the files in the folder
Development

[size=16pt][b]Gender Differences[/b][/size]
Male and female players do affect a number of events, notably how you learn the Possession Spell.
One item, a strap-on is unique to female player and is only present in the Explicit version of the game.

In the walk-throughs male specific bits are colour coded [color=blue]blue[/color], female [color=red]red[/color] (pink is not too visible)

It is possible using the [b]Transform[/b] spell (below) for a female player to become a hermaphrodite/futanari, a woman with a cock as well as a pussy. In most situations the game will treat you a a male for sex scenes except you will still be referred to using female pronouns like she/her etc

[size=16pt][b]Transform Spell[/b][/size]
Currently the Transform spell will only affect your player character or six  other characters, Mother Superior, Louise, Jenny, Madison, Zoey and Davy Robbins. Only at certain places and based on some selected dialogue choices.

To be able to transform people
[list]
[*]Correctly answer the 'Gold Worm' and it's puzzle to learn the spell
[*]Defeat Kurndorf via the ritual and get the Quartz Crystal with Kurndorf's sould bound into it
[*]You need to learn of the Mirrors of the Soul in the Hidden Room to be able to cast the spell on yourself, and then cast the spell there in the Hidden Room. The Vampyre or Ms. Jones will give this information.
[/list]
For all people except yourself and Davy Robbins you must first cast Charm on the person before being able to transform them

Some options are always available, but some require specific selections. When seeking the Relic and Jesse phones, answer 'cock' and then you can cast it on yourself (female Player) or Davy Robbins or one of the variations for Mother Superior, Louise and on Jenny. Male players can always cast it on themselves.

You can change this choice, but not the effect of a transformation. Visit your room and open your storage chest. Look through the Explicit porn magazines and look for the magazine 'Erections' and select your interest in the magazine to alter this choice.

[size=16pt][b]Paths[/b][/size]
These are major ways to play the game that considerably vary events in the game. There are two currently, each with variants.

[size=14pt][b]Apprentice Path[/b] [/size]
In this path you become Sir Ronald Gates' apprentice. In this path [b]no killing[/b] will take place, outside of a few bad endings. The base version is

[size=12pt][b]Charmed Path[/b][/size]
You accept his apprenticeship and Sir Roland teaches you the ways of magic and how yo deal with your rivals

There is a major variant of the Charmed Path

[size=12pt][b]Conspiracy Path[/b][/size]
 In the path you refuse the apprenticeship and leave the mansion. You cannot return there [b]normally[/b]. An anonymous benefactor will send you aid. Parts of the game are significantly reorganised, notably for money and the Clairvoyance spell.

[size=14pt][b]Murder Path[/b][/size]
In this path Sir Roland Gates is killed and you are the prime suspect and can be the actual killer. In this path [b]people can be killed[/b], either by accident or design. 
[i]Walkthrough Link:[/i] http://www.hypnopics-collective.net/smf_forum/index.php?topic=21166.msg557317#msg557317

There are two variants of this path

[size=12pt][b]Hard Murder Path[/b][/size]
You demand Sir Ronald give you the Book, and argue over the book with Sir Roland and kill him by accident.

[size=12pt][b]Soft Murder Path[/b][/size]
You demand the Book but leave before killing Sir Ronald but then witness another killing him and will be considered the murderer.
Death can still take place in this path, you are just not personally responsible for Sir Ronald's death, maybe others, just not his.

[size=16pt][b]Story Arcs[/b][/size]
There are major quests/story arcs in the game and common to all paths. These are semi independent, except some require the completion of others.

[b]Seance [/b]- to try to summon the ghost of Kurndorf and learn his secrets.
[b]The Ritual[/b] - the aftermath of the Seance and trying to banish or bind his ghost.
[b]The Demon[/b] - a demon unleashed in the Seance is stalking you.
[b]Dragon Gem[/b] - quest for a hidden spell and to get an item of magic power
[b]Davy and Kate[/b] - Davy is obssessed with Kate and it can be a key to controlling him
[b]Vampyre[/b] - there is a vampire in Glenvale, stalking the Gates family
[b]A Witch Freed[/b] - Jessica can be freed after the Seance, though many people just keep her as a slave
[b]Ross Sisters[/b] - To control the three Ross sisters, incomplete as Amy cannot be controlled yet

These two arcs are interdependent and require [b]Dragon Gem[/b] and [b]The Demon[/b] to be completed
[b]Free Leanne[/b] - The Demon takes your friend Leanne as a souless Thrall. Can you save her
[b]Corrupting Mother Superior[/b] - The Church's Mother Superior is very stong willed, can you take her as a slave?

[size=16pt][b]Trainings[/b][/size]
As your character gets more experienced you can learn improvements to your magical skills/spells. These are learned based on a point system.

You earn 3 experience points per spell learned and 1 point for every person/being charmed. You start with 1 point once you pick up the book, and Tess's research and the Gold Worm give a small amount. Once you learn of the 'Mirror of Souls' you can look in it and see the current total of experience and total of experience spent so far.

Every 9 points you get the option to learn a training and the Book will start blinking in your inventory, [b]examine it[/b]. You can then consult with either Sir Ronald or Tess Adams to learn a new ability. On the [b]Conspiracy Path[/b] Sarah can also teach you. You only need to examine the book once, the book will blink each time you get enough points. One hypnotic ability (key to Mother Superior) is learned separately from Mr Beasley, you still need the points to learn it. Another ability 'defending yourself with magic' is learnt from a person once you charm her.

The trainings are
"manipulative charms" - add variations to the charm process for selected people
"defending yourself with magic" - protection from other magical attacks ([b]only learned after charming Alison[/b])
"masculine cantrips" - ability to charm men
"medium powers" - ability to charm ghosts
"precision transitions" - can teleport with people and can enscribe your own hexagrams
"conserving magic" - charm costs less
"harnessing mana" - you get more mana from stones
"golden gestures" - you get more money from the Wealth spell
"unseen" - invisibilty lasts longs
"augmented hypnosis" - instant hypnotic induction ([b]only learned from Mr. Beasley[/b])

[b]NOTE[/b]: avoid learning "conserving magic", "harnessing mana", "golden gestures", "unseen" until you known at least
"maculine charms", "defending yourself with magic", "precision transitions",  "medium powers" and the hypnotic technique from Mr Beasley

[b]Important[/b]
At one point Mr Beasley will offer to teach you a hypnotic technique. First you need to find and read a book on hypnosis.

The technique is a training like all of the above and costs points, and IS NOT taught by Tess, Sir Ronald or Sarah. So visit Mr Beasley when the Book is blinking/you can learn trainings.

The same applies for 'defending yourself with magic' Alison can teach it once you charm her. but you need the experience to actually learn it.

[size=16pt][b]Day and Night[/b][/size]
Time passes in the game at the rate of 10 minutes per action outside and 5 minutes inside. Some actions take no time like checking items or your phone. Options to relax for a while take 1 hour or 30 minutes, depending on the location you are in.

Most shops open at 8am and close at 6pm but some places differ to this like the School and Restaurant.
Some events are unique to day time or night time.

Additionally there are days of the week, with the game starting on a Monday. Some places are not open on weekends, for instance the Town Hall and the Bank. Some events only happen on certain days of the week, the game does tell you these criteria but they are not noted in your phone.

You can spend the night in your bedroom, waking at 6am. You can change your alarm setting in your phone to 6am, 7am or 8am, using the Alarm App. Some friendly (read charmed) people will allow you to spend the night at their home too.

Some things you may wish to save for night time, like using stones or having sex [b]again[/b] with charmed people. At night the spell 'Pass' can be your friend and allow entry to some places otherwise locked.

The following guides do not note spending the night and some of the steps listed below can vary where you leave some for the night time.

[b]Important[/b]: some events are time critical and if night falls and closes a building it can prevent the completion of an event. Notably
- Charming Tess and getting a free slave of Ms. Titus
- events with Sarah if the Vampyre escapes

[b]Tip:[/b] Save before you go to sleep the first time in your own bed!!!
