	Note: large parts of this are the same as the Charmed Path, with some key differences, notably the [b]Aftane[/b] and [b]Clairvoyance spell[/b].

There is a variant of this path, the [b]Soft Murder[/b] path. This is a slight variation, and affects if you kill Sir Ronald, or another and you are blamed for it.

[size=18pt][b]Murder path[/b][/size]

Start at the School. Check the history class and pick up Mr. Beasley's paper.

Go to the Library. Talk to Ms. Titus, and then visit the Reference section. Talk to Monique and give her the paper.
She will tell you about Sir Ronald and the mansion he lives in.

Find a Taxi and visit Sir Ronald

[b]demand Sir Ronald to give you the book, then
tell Sir Ronald that you must have the book[/b]

[b]Full Murder Path: [/b]
wrestle for the gun
Pickup the [b]book[/b]
Pickup the [b]money[/b]

OR

[b]Soft Murder Path:[/b] 
back down and leave the Mansion. You are locked out
Follow the ghost to the Sacred Clearing
Jump through the wall (Bad ending if you refuse)
Find Sir Ronald's dead body and pickup the Book and money

[b]The two variations only differ from here in story text, the progression of the game is otherwise the same[/b]

Exit the house and take the waiting taxi back to the school
Enter the school and go to Mr. Beasley's office
Tell him you have the book
Do not give him the book
ask Mr Beasley what does mana do, and then
Ask where to find magic stones
Exit the room and meet your friend Catherine

Exit the school and walk to the library
Enter the library
ask Ms. Titus what she was reading
go to the office where the crash occurred.
Talk to Tess Adams and ask for help to decipher a spell. Learn "Serphoni", the Pass spell to walk though walls.
Visit the reference area and ask about more research on Kurndorf

Go to the park 
[b]Two slightly different versions here - Kate can be either in the park or on the park bridge. The event is otherwise identical[/b]
Talk to Kate (do not leave without talking to her!!!! Unless you want the annoy her)
Be nice and offer to study with her
[b]OR[/b]
Be nasty and get a extra old stone later, but this locks out all events for her, except charming her (say the study event below will not happen)

[b]The walkthrough from here assumes you are nice to Kate[/b]

Go to the park and take the kite from the tree and pick-up the string
Go to the wild ranges and get your first old stone. Explore the stones.

Go to the Library and study with Kate. The answers are
[spoiler]Square [b]70[/b]
Circle [b]24[/b]
Triangle [b]29[/b][/spoiler]
To get the best ending with Kate make sure to [b]look at her cleavage[/b].

Go home, answer the telephone for a radio quiz. A puzzle is randomly asked, the answer is
[spoiler]Animals [b]llama[/b]
Maths [b]. as in a decimal point[/b]
Fishing [b]3[/b][/spoiler]
There is no reason to fail this aside from seeing some minorly different events, it will delay getting the magnet for a while. The delivery girl can still be 'gotten' by visiting her at the TV Station

Go to Yoolaroo Dr (via the alley) and visit the Granger house. Talk to Mrs Granger 
Two mutually exclusive alternatives (first is preferable)
[list]
[li]Tell Mrs Granger that she's pretty, if she works out and if she finds anything. Go get an old stone.[/li]
[li]Tell Mrs Granger that she's pretty, ask her is she needs help and do the puzzle, the answer is 7, get $5.[/li]
[/list]
Visit Kate, chat with her, bet her about Bruce Lee. the answer is [b]Game of Death[/b]. Note getting it wrong has some nice images!

Return to the Park and visit the Wild Ranges and use both Old Stones
A ghost will appear, follow it to the school, your street and then to a side alley. Watch the ghost walk through the wall.
Cast Pass to enter the Hidden Room, and learn "Dai Chu", the Charm spell. (Note: Kate leaves her home now)

Walk back to the School and visit Mr Beasley's office.
Cast Pass to get another stone.

Return to the Wild Ranges and use the Stone

Walk back to your home on Kollam Street

Enter Your House and meet your sister Tracy and your mother

[b]Following depends on the exact time of day now, if it is night time or still day/evening,
If the day/evening you should have a knock on the door, at night no knock[/b]
[i]If you have the knock on the door[/i]
Answer the door, and invite the delivery girl in
Pick up the magnet and [color=purple][b]charm Madison[/b][/color].
[color=red](Optional) Female Player: tell her you would like to fuck her to get a Strap-On (Explicit Content must be enabled)[/color]
[i]If you do not the above will happen in the morning. Make sure to sleep in your own bed[/i]

[b]No matter the above, now[/b]
Ask Tracy if she knows where Davy is
Ask Tracy if anything is going on,
go to Mum's bedroom, and talk to her all options (ask the wash shirt one especially!)
Hi Mum. How was your day?
Do you mind giving my shirt a wash Mum?
ask for some cash to catch a taxi,

Go to your bedroom, drop the Book, and pick it up again and also an old stone

Go to the school and visit Mr Beasley's office, and get the address to the Robbin's House.
Cast the pass spell for another old stone

When you leave the school you should see Davy, follow him, approach him
return home for some first aid from Tracy

Find a taxi and go to Sir Rolland Gates' House
enter Sir Ronald's house and ask the officer what is going on, but nothing else!
Exit the house and catch the waiting taxi to the School

Go to the Wild Ranges and use any stones you have
Return home and to your bedroom
[i](save the game)[/i]
Go to bed for the night
Refuse to allow Tracy in your bed 
(agree for a bad ending)
go to the kitchen and listen to Tracy's conversation, answer questions as you like

[b](Madison may arrive now for her delivery, charm her!)[/b]

Walk to the Library,  visit [color=purple][b]Tess, charm her.[/b][/color] You have to close the door.
DO NOT ask her to get Ms. Titus into her office (yet)
DO ask her to research magic

[b]NOTE: there is a variation here, you can leave immediately after charming Tess, and this can allow a different way to get Ms. Titus without charming her. You need to have 20 mana at this point for that option[/b]

Examine the Book, it should be red
Talk to Tess about deceiphering passages in the book, learn [b]"Manipulative Charms"[/b]
Tell Tess to stay and research magic

Walk to Yoolaroo Dr, enter the Grangers house and [color=purple][b]charm Mrs. Granger[/b][/color].
There are 3 variations of this process
- leave immediately after casting the spell for a minimal effect (don't, as you forfeit a stone)
- wait for her to strip, the basic charm effect, she is a slave to you, a loving MILF slave
- order her to strip and tell her she is a slut. She will be your Slut MILF
The actual differences of these are mainly in the charm process itself, but there are minor changes elsewhere.
Ask her for an [b]artifact[/b], and then ask her to [b]explore the wild ranges[/b].

Go to the shops and visit the General Store, talk to Leanne and buy a paperweight
Visit the Restaurant and say hi to the Wairess, but no need for more than that, do not buy the bratwurst
Go to Cherise Rd and visit the Gym and meet Amy and then Alison

Go to the wild ranges and meet Mrs Granger for some sexy times.
Use your new stone to get some mana.
Use the paperweight to get a stone, use it

Return to Yoolaroo Dr and the Granger House and talk to Mrs Granger and ask for anything she found. She will also tell you about the secret tunnel from the Wild Ranges to the Sacred Grove and then to Sir Roland's Mansion. You can now just walk there.

Ask if she found anything else and get a new stone

Walk back to the school, enter and go to the History Classroom
Search the bookcase a few time until you see a story about "The gem of the dragon."

Go to Town Hall, and speak to Angela asking all questions until she tells you to contact the police about the things she has seen
Ask Angela to see the mayor.

Visit the Police station and [color=purple][b]charm Chief Kerry Batton[/b][/color].

Go to the Library and talk to Monique in the Reference area
Ask her all questions, notable about magic stones

It is getting late in the day for now kill a bit of time

Go to the TV Station
talk to Nina
ask to see Madison and play with her

Walk to the Wild Ranges and use the old stone you have
Go in the yunnel and visit the Sacred Clearing
return in the tunnel to the Wild Ranges

Return home. 
(to trigger an event) return back to the Wild Ranges and then return home again!

You should get a call from Angela that you can see the Mayor

Time for bed. You may wish first to visit Mrs Granger to 'Celebrate'
Avoid talking about the Dragon Gem, for now
Return home and go to bed

Kill a bit of time until 8am 
Go to the town hall and visit the Mayor,
introduce yourself and ask to help with the investigation (get $20)
[b]DO NOT tell her you have the book[/b], or at least you can but [b]do not [/b]give it to her (bad end if you do)

Walk to the Library and visit Tess
She has finished her research, pick up the stone
Ask Tess to invite Ms. Titus into her office
[color=purple][b]charm Ms. Titus[/b][/color].
Tell Tess to go to your house
(optionally ask Ms. Titus where she lives)

Ask Ms. Titus to close the Library
Go to the reference area
[color=purple][b]charm Monique[/b][/color].
Tell Monique to find you more magic

[color=blue][b]Male Players ONLY[/b]
Speak to Ms. Titus and take the scroll she offers, and learn "Unstr Hun", the Possession spell.[/color]
Ask her what she was working on before (if available)

Return home, visit your bedroom and talk to Tess. Say 'I Like your outfit'
Ask her to find you more magic (she leaves your bedroom)

Go to the school and visit the History Classroom
Talk to Monique
Get a stone
Search the books for another

Go to the Broken Inn Hotel, the order of things here are optional
- Introduce yourself to the girl Jesse
- Introduce yourself to the barmaid and also her other questions (no need to ask for a drink it just wastes money in the UK setting)

Talk to Tess, and do the Gold Worm puzzle.
[spoiler]Answer is [b]16/Y[/b] but also[b] 20/U[/b][/spoiler]
Learn "Al Mass", the Transform spell
Embrace Tess
Talk to her about passages in the Book and learn 'Masculine Cantrips'

Go to the shopping center,  enter the Bank and start an account
Try to charm Ellie, it will fail

Leave and  talk to Tess, and tell her to ask her husband about more magical items.

She will take you to her home. At the Adams home first ask John Adams about magic items and tell Tess to get the ring for you.
(Optional)[b]Charm John Adams[/b]
Tell John Adams to find Davy Robbins. Ask Tess to return to your bedroom or to the library for scenes with the other librarians, she can move to your bedroom from there too
From here you can visit Tess in your bedroom/the library to play

Walk back to the school, enter Mr Beasley' Office
Listen to the message and delete it

Walk to the park and talk to the girl, Debra Kelly
Walk to the Wild Ranges, use all the stones you have

Go to the Gate's Mansion via the Tunnel 
Tell Officer Khan you cannot work with these people around
[color=purple][b]Charm Officer Khan[/b][/color].
Pickup the gun
Go to the back of the house
Cast Pass spell
go up stairs and read the diary and pick up the stone and letter
Take a short walk to the Wild Ranges and use the stone
return to the Mansion and get Officer Khan to take you to the Police Station

Go to Kollam St and visit the Kelly House, talk to Janet all options. No need to charm her but you can if you want

Go to the Broken Inn Hotel
Talk to Monique and then Davy

It is getting late, go home
ask Mom about getting a credit card. DO NOT get it at the bank until much later

Return to Yoolaroo Dr and visit the Robbins house.

The resolution here differs for male and female players but some parts are common, and all are similar

Common
- enter the house and talk to Mrs Robbins
- cast the spell Pass to enter Davy Robbins room (you can get a clue to do this by casting Clairvoyance)
- search the mess to find his laptop computer
- The password for the computer is an imbecilic "[b]e[/b]"
- learn the spell "Shio Stin Mur" - teleport.

[color=blue]Male Player - You must have the Silver Ring to do much here
Talk to her, until she tells you that she sold a blue bottle.
Use the silver ring on [b]Mrs Robbins and then charm her[/b].
Go check her bedroom and talk to Tina Robbins. [b]Charm Tina[/b] and speak to her and find out she can remove spells from people[/color]

[color=red]Female Player - no requirements needed, just have enough mana to cast Charm
Talk to Mrs Robbins, then either try to visit the bedroom or leave the house. Mrs Robbins will lock you in her bedroom
Talk to Tina Robbins. [b]Charm Tina[/b] and speak to her and find out she can remove spells from people.
Ask Tina to remove the spell from her mother
Leave the bedroom and [b]charm Mrs Robbins[/b][/color]

Visit Davy's room after asking Geraldine where it is. Search the mess for his laptop
The password varies
[spoiler] 'I won't do that' or 'sandman'[/spoiler]
Learn the spell Shio Stin Mur, Teleport

Return home and tell Tracy that Davy is at his house, return to the Robbins house. Visit Tina and ask her to remove the spell from Tracy

[b](note: for now avoid learning more trainings from the passages in the Book)[/b]
Return home for an event with Tracy, then go to bed

Walk to the Police Station and visit Officer Khan's Office
Tell her to arrest Davy
Exit the Police Station and walk back home
Speak to Mum and she will tell you Office Khan has been shot

Go to the Restaurant and buy the bratwurst
[b]You may encounter Miss Logan as well this is random she may also be at the school[/b]
Miss Logan will be there asking about a project. This is a timed event, if you do not answer you will be selected for the Neurology assignment (and never see her again)
Ask to do the [b]reproductive[/b] assignment.
After some time (based on visits to key locations) you can return and study her ass off (and [color=purple][b]charm her[/b][/color])

[b](you may wish to go to the bank and deposit all your money now)[/b]

If you did not see Miss Logan go to the school and meet her there

Return to the Police Station, speak to Office Batton, two choices
[list]
[li]Order her to investigate Officer Khan's murder[/li]
[li]Order her to investigate Officer Khan's shooting[/li]
[/list]
The first is the original version, and Officer Khan is dead. In the second she survives and is in hospital
There is no particular difference other than she is alive and visitable in the second case, but can 'expose' a nurse to be charmed.

Walk to the park pathway
Anita will ambush you. There is no escape, spells and the ring get you shot
Wake up in hospital, Ward 1 East, all items are gone!

[b]It should now be Saturday (moring or more likely early afternoon)[/b]

Return back home, speak to Officer Batton for help and get the [b]silver whistle[/b]
Speak to your Mum for some money
Also ask "Any news from around town", this means Sara Gates is now at the Mansion
Go to your bedroom, all items except the book are there.

Walk to the shops and enter the restaurant, talk to the new waitress Alison
Tell her there is something wrong with the bratwurst
[color=purple][b]Charm Alison[/b][/color]

Go to the Library and talk to Ms. Titus about the settlers
Check on Monique

Walk to the Gates Mansion and you will see a police Guard
Walk back to the Police Station andDA White will confront you
Help DA White and either tell her Sir Ronald gave it to you. [color=purple][b]Now Charm her[/b][/color]
OR (not advised)
you can go to the cells, [color=purple][b]call for Becky, charm her[/b][/color] if she is not and ask her to take out DA White. She will kill DA White, and be badly injured. Call for an ambulance. You can visit her at the hospital to charm a nurse

Ask where the book is (DA White or Chief Batton)
[b]avoid Mr. Beasely until you get a defense (tomorrow)[/b]

Wander around for a little, maybe charm someone depending on Mana, make sure to visit the Wild Ranges and the Library

Return to the Police Station and speak to Officer Batton. 
Ask her about her investigations
Ask her to remove the guard from the Gates Mansion
Ask about the identity of the guard

Walk/Teleport to the Gates Mansion (get a stone one the way)
Enter and speak to Sarah Gates
tell her "I'm afraid I killed your uncle"
tell her "why couldn't I"
[color=purple][b]Charm Sarah[/b][/color]
Pick Up the [b]Wooden Box[/b] (you cannot use it yet)

Walk to the Sacred ClearingWalk to the Wild Ranges, use the stone

Go home and sleep for the night

Kill a bit of time until the Restaurant opens
Visit Alison and ask her to take a break
Talk about the Chant
[b](you can now defend yourself with magic as long as you have 20+ mana)[/b]

Walk the the Library and talk to the librarians
Walk to the Park and talk to Debra
You will have two options of suggesting she go home or stay here
These open two different versions of her charm process, stay here for 'Puppy Debra', go home for 'Girlfriend Debra'

Otherwise kill time for today, keep at least 20 mana, but otherwise either charm someone or start the Dragon Gem quest

[b](this is one version of the process)[/b]
Go to the Granger house on Yooloaroo Dr
Ask Mrs Granger to find a Dragon Gem
Follow her to the Museum
Visit the Local History Exhibits
Pick up the Vase
Tell Mrs Granger to attack the guard
Go to the Police Station
Ask what happened
Walk a bit until you get a message from Kate, now go to the Granger House
Visit Kate's room
Comfort her
Use the Silver Ring on her

Walk to the Hospotal and see Mrs Granger is in the ICU

Go home and go to bed

Time to get the Book back
Go to the School (if needed kill time until it opens)
Visit Mr Beasley
see him with Amy and Catherine
Wait until you can pickup the Book
Use the Silver Ring on Amy and Catherine

Re-visit him and [color=purple][b]Charm Mr. Beasley[/b][/color]
Re-enter the room and ask him about Amy and Catherine before

Visit Ms. Jones
Use the Silver Ring to free her
[color=purple][b]Charm Ms. Jones[/b][/color]

Cast Pass to locate Anita's hiding place
Use the Silver Ring
[color=purple][b]Charm Anita[/b][/color]
Pick up the [b]Bag [/b]and [b]Blue Key[/b]

Exit her room and re-enter immediately
Order her to prove her loyalty
Redeploy her to your bedroom

Leave her room and chat to Ms. Jones

Walk to the Mansion and Sarah will offer to teach you a spell, learn "Tuo Duo", the clairvoyance spell.

[b]The following can  now be repeated as much as desired[/b]
Go to the sacred clearing
Use the Blue Key to open the Wooden Box
Pick up the Granite Pebble, it turns into a Rustic Stone
Enter the tunnel
Go to the Wild Ranges
Use the Rustic Stone for +20 mana
(and repeat)

[b]From this point onward there is no difference in the Murder/Charmed path, see the equivalent part from here for the Seance, Ritual, and Kate and Davy

Also the order of events here can be done differently than shown, this is just my last playthrough[/b]

Kate will either be at the Park entrance or the Duck Pond, visit her
Talk to her and tell her to go home and hide (it takes her some time to arrive, you have to visit key locations to trigger her arrival)

Walk to Kollam Street and visit Janet Kelly
[color=purple][b]Charm Janet[/b][/color], there are two variations
[list]
[li]tell her "You forget where your room is, don't you" - Janet will become your personal Bimbo[/li]
[li]"Yes, I want you now too!" - Janet will be your lover[/li]
[/list]
Ask Janet about her ancestors and the warlock

Visit the Museum and check the safe. Pick up the [b]Blonde Lock[/b]




[b]Note[/b]: During the Ritual you cannot ask Sir Ronald for advice and Sarah does not help. Basically you need to know or guess the trick for the skull.

Sarah can give you the Aftane, once you know you need it (after charming Victoria and learning about Seances)
Ask Sarah about the Aftane
Ask about the Aftane, ask to see the safe, cast Pass and pick up the [b]Aftane[/b]

[size=12pt][b]Other People to Charm[/b][/size]

[b]Kristin the Bank Manager[/b]
You only get a single meeting with Kristin on this path, after you talk to you mother about getting help to apply for a credit card
Delay this meeting until you know Shielded Charm, then meet and charm her

